#! /bin/sh

### BEGIN INIT INFO
# Provides:		tshock
# Required-Start:	$remote_fs $syslog
# Required-Stop:	$remote_fs $syslog
# Default-Start:	3 4 5
# Default-Stop:
# Short-Description:	TShock Terraria Server
### END INIT INFO

set -e

test -x /usr/bin/mono || exit 0

umask 022

if test -f /etc/default/tshock; then
    . /etc/default/tshock
fi

test -x $TERRARIA_SERVER || exit 0
test -d $WORLDPATH || exit 0
test -e $WORLD || exit 0

. /lib/lsb/init-functions


# Are we running from init?
run_by_init() {
    ([ "$previous" ] && [ "$runlevel" ]) || [ "$runlevel" = S ]
}

check_dev_null() {
    if [ ! -c /dev/null ]; then
	if [ "$1" = log_end_msg ]; then
	    log_end_msg 1 || true
	fi
	if ! run_by_init; then
	    log_action_msg "/dev/null is not a character device!" || true
	fi
	exit 1
    fi
}

export PATH="${PATH:+$PATH:}/usr/sbin:/sbin"

case "$1" in
  start)
	check_dev_null
	log_daemon_msg "Starting TShock Terraria Server" "tshock" || true
	if start-stop-daemon --start --quiet --oknodo --chuid tshock:tshock --pidfile /run/tshock.pid --exec "/usr/bin/mono --server $TERRARIA_SERVER -worldpath $WORLDPATH -world $WORLD; then
	    log_end_msg 0 || true
	else
	    log_end_msg 1 || true
	fi
	;;
  stop)
	log_daemon_msg "Stopping TShock Terraria Server" "tshock" || true
	if start-stop-daemon --stop --quiet --oknodo --pidfile /run/tshock.pid --exec /usr/bin/mono; then
	    log_end_msg 0 || true
	else
	    log_end_msg 1 || true
	fi
	;;

  reload|force-reload)
	log_daemon_msg "Reloading TShock Terraria Server configuration" "tshock" || true
	if start-stop-daemon --stop --signal 1 --quiet --oknodo --pidfile /run/tshock.pid --exec /usr/bin/mono; then
	    log_end_msg 0 || true
	else
	    log_end_msg 1 || true
	fi
	;;

  restart)
	log_daemon_msg "Restarting TShock Terraria Server" "tshock" || true
	start-stop-daemon --stop --quiet --oknodo --retry 30 --pidfile /run/tshock.pid --exec /usr/bin/mono
	check_dev_null log_end_msg
	if start-stop-daemon --start --quiet --oknodo --chuid tshock:tshock --pidfile /run/tshock.pid --exec /usr/bin/mono -- $TSHOCK_OPTS; then
	    log_end_msg 0 || true
	else
	    log_end_msg 1 || true
	fi
	;;

  try-restart)
	log_daemon_msg "Restarting TShock Terraria Server" "tshock" || true
	RET=0
	start-stop-daemon --stop --quiet --retry 30 --pidfile /run/tshock.pid --exec /usr/bin/mono || RET="$?"
	case $RET in
	    0)
		# old daemon stopped
		check_dev_null log_end_msg
		if start-stop-daemon --start --quiet --oknodo --chuid tshock:tshock --pidfile /run/tshock.pid --exec /usr/bin/mono -- $TSHOCK_OPTS; then
		    log_end_msg 0 || true
		else
		    log_end_msg 1 || true
		fi
		;;
	    1)
		# daemon not running
		log_progress_msg "(not running)" || true
		log_end_msg 0 || true
		;;
	    *)
		# failed to stop
		log_progress_msg "(failed to stop)" || true
		log_end_msg 1 || true
		;;
	esac
	;;

  status)
	status_of_proc -p /run/tshock.pid /usr/bin/mono tshock && exit 0 || exit $?
	;;

  *)
	log_action_msg "Usage: /etc/init.d/tshock {start|stop|reload|force-reload|restart|try-restart|status}" || true
	exit 1
esac

exit 0